<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0;
            height: 100%;
        }


        .table{
            border-style: hidden;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
        }


        table{
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: left;
            width: 100%;
            height: 100%;
            border-spacing: 0;
            height: 100%;
            white-space: nowrap;
            position: absolute;
        }
        
    </style>
    </head>
    <body>
    <table>
    <div>
        <table>
            <tr>
                <td bgcolor="green">First cell</td>
                <td bgcolor="pink">Second cell</td>
            </tr>
        </table>
    </div>
</body>
</html>
